# DEV
DEV = Wellcome to the PetStore
PORT = 5000

# DATABASE
DATA = mongodb+srv://thanhjob:0364537396work@cluster0.aoassi9.mongodb.net/dogmeow?retryWrites=true&w=majority

# PRIVATEKEY
PRIVATE_KEY_TOKEN = private_key_token_petStore
EXPIRES_TOKEN = 90d

# NODEMAILER
NODEMAILER_HOST = sandbox.smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_USER = 8804104bed7fcb
NODEMAILER_PASS = d46cb2eee6f996